<html>
     <body>
        <header>
        <h1>Інформація про марс</h1>
        <nav>
         <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">вікіпедія</a>
         <a href=""> цікаві факти</a>
        </nav>
        </header>
        <main>
            <ul>
         <li>Хоча Марс є найреальнішою для колонізації планетою в Сонячній системі, все ж таки це не найкраще місце для життя людини. Тут дуже холодно, атмосфера не придатна для дихання, на планету постійно потрапляє шкідливе космічне випромінювання, та й летіти сюди із Землі потрібно від 6 до 9 місяців.</li>
            <img src="https://cdn.mapme.club/images/17882/17882-17.jpg" width="100%" height="100%">
            </ul>

        </main>
     </body>
</html>
<style>
  body {
    font-family: sans-serif;
    background-color: black;
}
h1{
    color: white;
    font-size: 50px;
    text-align: center;
    background-color: orange;
}
 ul{
    color: white;
    font-size: 20px;
    list-style: url("icon1.png");
}

li{
    padding: 15px;
}
a{
    color: rgb(255, 157, 0);
    background-color: red;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 20px;
    padding: 12px;
    margin: 25px;
}
nav{
    display: flex;
    justify-content: space-around;
}

</style>
